// Задача 2: Получить от пользователя два числа и вывести в диалоговое окно сумму значений, 
// которые ввел пользователь, вывод должен выглядеть так(пример): Результат сложения чисел 5 и 2 равен 7.

// function sum(num1, num2) {
//     return num1 + num2;
// }

// const numA = Number.parseFloat(prompt("Введите первое число: "));
// const numB = +prompt("Введите второе число: ");

// alert(`Результат сложения чисел ${numA} и ${numB} равен ${sum(numA, numB)}`);

// Задача 3: Написать функцию, которая принимает имя пользователя при ее вызове и выводит сообщение с приветствием пользователя по имени в консоль. 
// Проверить работоспособность функции.

// function printName(userName) { console.log(`Привет, ${userName}`); }

// printName(prompt("Введите имя: "));

// Задача 4: вывести на экран в диалоговом окне текст с сообщением “Вам хорошо живется?” и кнопками «ОК», 
// «Отмена», для чего необходимо использовать confirm. 
// - При нажатии на кнопку “ОК” вывести в диалоговом окне текст с сообщением “Тогда мы идем к вам!”.
// - При нажатии на кнопку “Отмена” вывести в диалоговом окне текст с сообщением “Ну вы держитесь там!”.

// if (confirm("Вам хорошо живется?")) {
//     alert("Тогда мы идем к вам!");
// } else {
//     alert("Ну вы держитесь там!");
// }

// Задача 5: перепишите код, используя конструкцию switch-case, запрашивая продукт через диалоговое окно.

// let product = "Бананы";

// if (product == "Мандарины") {
//   alert('Мандарины стоят 100 руб/кг.');
// } else if (product == "Бананы") {
//   alert('Бананы и груши стоят 70 руб/кг.');
// } else if (product == "Груши") 
//   alert('Бананы и груши стоят 70 руб/кг.');
// } else {
//   alert('Нет такого продукта.');
// }

// let product = "Бананы";

// switch (product.toLowerCase()) {
//     case "мандарины":
//         alert('Мандарины стоят 100 руб/кг.');
//         break;
//     case "бананы":
//     case "груши":
//         alert('Бананы и груши стоят 70 руб/кг.');
//         break;
//     default:
//         alert('Нет такого продукта.');
// }

// Функция getMaxEvenElement принимает массив с целыми числами, необходимо 
// реализовать функцию так, чтобы она возвращала значение большего элемента массива, 
// который записан в четном индексе включая 0.

// function getMaxEvenElement(arr) {
//     let maxNum = arr[0];
//     for (let i = 2; i < arr.length; i += 2) {
//         if (arr[i] > maxNum) {
//             maxNum = arr[i];
//         }
//     }
//     return maxNum;
// }

// function getMaxEvenElement(arr) {
//     return Math.max(...arr.filter((_, i) => i % 2 == 0));
// }
// console.log(getMaxEvenElement([5, 7, -1, 12, 3, 0])); // 5
// console.log(getMaxEvenElement([4, -12, 29, 6, 31, 92, -50])); // 31